Traceback (most recent call last):
  File "/srv/gsfs0/software/numpy/1.13.1/lib/python2.7/site-packages/site.py", line 75, in <module>
    __boot()
  File "/srv/gsfs0/software/numpy/1.13.1/lib/python2.7/site-packages/site.py", line 3, in __boot
    import os
  File "/srv/gsfs0/software/python/python-2.7/lib/python2.7/os.py", line 398, in <module>
    import UserDict
  File "/srv/gsfs0/software/python/python-2.7/lib/python2.7/UserDict.py", line 83, in <module>
    import _abcoll
  File "/srv/gsfs0/software/python/python-2.7/lib/python2.7/_abcoll.py", line 9, in <module>
    """
KeyboardInterrupt
