Traceback (most recent call last):
  File "/srv/gsfs0/software/numpy/1.13.1/lib/python2.7/site-packages/site.py", line 75, in <module>
    __boot()
  File "/srv/gsfs0/software/numpy/1.13.1/lib/python2.7/site-packages/site.py", line 35, in __boot
    imp.load_module('site',stream,path,descr)
  File "/srv/gsfs0/software/python/python-2.7/lib/python2.7/site.py", line 548, in <module>
    main()
  File "/srv/gsfs0/software/python/python-2.7/lib/python2.7/site.py", line 539, in main
    execsitecustomize()
  File "/srv/gsfs0/software/python/python-2.7/lib/python2.7/site.py", line 498, in execsitecustomize
    import sitecustomize
KeyboardInterrupt
